C:\Users\0030482221004\Desktop\PContato004\PContato004\bin\Debug\PContato004.exe.config
C:\Users\0030482221004\Desktop\PContato004\PContato004\bin\Debug\PContato004.exe
C:\Users\0030482221004\Desktop\PContato004\PContato004\bin\Debug\PContato004.pdb
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.csprojAssemblyReference.cache
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.Form1.resources
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.Properties.Resources.resources
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.csproj.GenerateResource.cache
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.csproj.CoreCompileInputs.cache
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.exe
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.pdb
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.frmCidade.resources
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.frmContato.resources
C:\Users\0030482221004\Desktop\PContato004\PContato004\obj\Debug\PContato004.frmSobre.resources
